plugins {
    id 'java'
    id 'java-library'
    id 'org.ajoberstar.grgit' version '4.0.2'
    id 'com.github.ben-manes.versions' version '0.27.0'
}

group 'one.tlph'
version = grgit.describe(longDescr: true).split('-').with { "${it[0]}.${it[1]}" }

repositories {
    mavenCentral()
    maven {
        name = 'ajoberstar-backup'
        url = 'https://ajoberstar.github.io/bintray-backup/'
    }
    maven {
        name = 'forge'
        url = 'http://files.minecraftforge.net/maven'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
ext.asmVersion = 7.2


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation('net.sf.jopt-simple:jopt-simple:5.0.4')
    implementation("com.google.guava:guava:30.1.1-jre")
    api("org.ow2.asm:asm:${asmVersion}")
    api("org.ow2.asm:asm-tree:${asmVersion}")
    api("org.ow2.asm:asm-commons:${asmVersion}")
    implementation("org.ow2.asm:asm:${asmVersion}")
    implementation("org.ow2.asm:asm-tree:${asmVersion}")
    implementation("org.ow2.asm:asm-commons:${asmVersion}")
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    api('net.jodah:typetools:0.8.+')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
}

task apiJar(type: Jar) {
    archiveClassifier = 'api'
    from sourceSets.api.output
}

task apiSourcesJar(type: Jar) {
    archiveClassifier = 'apisource'
    from sourceSets.api.allSource
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    from sourceSets.api.allSource
}

ext.sharedManifest = manifest {
    attributes(['Specification-Title': 'one.tlph.blacksmith',
                'Specification-Vendor': 'c0dd',
                'Specification-Version': '7.0', // We are version 7 of the modlauncher specification
                'Implementation-Title': project.name,
                'Implementation-Version': "${project.version}+${System.getenv('BUILD_NUMBER')?:0}+${grgit.branch.current().getName()}.${grgit.head().abbreviatedId}",
                'Implementation-Vendor' :'c0dd',
                'Implementation-Timestamp': java.time.Instant.now().toString(),
                'Git-Commit': grgit.head().abbreviatedId,
                'Git-Branch': grgit.branch.current().getName(),
                'Build-Number': "${System.getenv('BUILD_NUMBER')?:0}" ],
            'one/tlph/blacksmith/api')
    attributes(['Specification-Title': 'blacksmithserviceapi',
                'Specification-Vendor': 'c0dd',
                'Specification-Version': '7.0', // We are version 7 of the modlauncher serviceapi specification
                "Implementation-Title": project.name,
                'Implementation-Version': "${project.version}+${System.getenv('BUILD_NUMBER')?:0}+${grgit.branch.current().getName()}.${grgit.head().abbreviatedId}",
                'Implementation-Vendor' :'c0dd',
                'Implementation-Timestamp': java.time.Instant.now().toString(),
                'Git-Commit': grgit.head().abbreviatedId,
                'Git-Branch': grgit.branch.current().getName(),
                'Build-Number': "${System.getenv('BUILD_NUMBER')?:0}"],
            'one/tlph/blacksmith/launcher/serviceapi')
}

jar {
    from sourceSets.api.output
    manifest = project.manifest {
        from sharedManifest
    }
}

artifacts {
    archives apiJar
    archives apiSourcesJar
    archives jar
    archives sourcesJar
}

test {
    useJUnitPlatform()
}